# SeleniumFluentAPI

./: README.md  SeleniumFluentAPI.sln  SeleniumScript.sln
ExampleTestProjest/: ExampleDomain.cs  ExampleTestProjest.csproj  ExampleTests.cs  LoginPage.cs
GoogleTests/: GoogleTests.csproj  Tests.cs
GoogleTests/Google/: GoogleDomain.cs
GoogleTests/Google/Pages/: HomePage.cs  SearchPage.cs
SeleniumFluentAPI/: SeleniumFluentAPI.csproj  SeleniumScript.csproj
SeleniumFluentAPI/Abstractions/: IAssertion.cs  IDomain.cs  IExecutable.cs  IExecution.cs  IExecutionContext.cs  IPage.cs  ITOTPProvider.cs  IUtility.cs  IWait.cs  IWebDriverFactory.cs
SeleniumFluentAPI/Attributes/: DefaultPageAttribute.cs
SeleniumFluentAPI/Components/: ActionResult.cs  Assertion.cs  AssertionAction.cs  ExcecutionResult.cs  Execution.cs  ExecutionAction.cs  ExecutionActionBase.cs  ExecutionContext.cs  ExecutionOptions.cs  Utility.cs  UtilityAction.cs  Wait.cs
SeleniumFluentAPI/Domains/: Domain.cs  Page.cs
SeleniumFluentAPI/Enums/: Browser.cs  ComponentType.cs  PixelOffsetDirection.cs  RunLocation.cs  SelectionType.cs
SeleniumFluentAPI/Exceptions/: AssertionFailureException.cs  DefaultPageNotFoundException.cs  ExecutionFailureException.cs  LocatorFindException.cs  MultipleDefaultPagesFoundException.cs  SeleniumScriptException.cs  StopExecutionException.cs  UtilityException.cs  WaitFailureException.cs
SeleniumFluentAPI/Executions/: Assertion.cs  ExcecutionResult.cs  Execution.cs  ExecutionContext.cs  Wait.cs
SeleniumFluentAPI/Utilities/: DriverQuitter.cs  Highlighter.cs  LocalWebDriverFactory.cs  Locator.cs  ManagedWebDriverFactory.cs  RetryWaitCalculator.cs  SimpleWebDriverFactory.cs  TOTPProvider.cs  WebDriverFactory.cs
SeleniumScript.TestUtils/: ExecutionResultExtensions.cs  SeleniumScript.TestUtils.csproj
SeleniumScript.Tests/: CommonExecutions.cs  SeleniumScript.Tests.csproj  UnitTest1.cs
